# PortfolyoWeb

./: ThreeLayerProject.sln
ThreeLayerProject.Data/: AppDbContext.cs  ThreeLayerProject.Data.csproj
ThreeLayerProject.Data/Migrations/: 20251006131906_InitialCreate.Designer.cs  20251006131906_InitialCreate.cs  AppDbContextModelSnapshot.cs
ThreeLayerProject.Data/Repositories/: ContactRepository.cs  IContactRepository.cs
ThreeLayerProject.Entities/: Contact.cs  ContactMessage.cs
ThreeLayerProject.Entities/Models/: Contact.cs
ThreeLayerProject.Tests/: ContactTests.cs  ThreeLayerProject.Tests.csproj  UnitTest1.cs
ThreeLayerProject.UI/: Program.cs  ThreeLayerProject.UI.csproj  appsettings.json
ThreeLayerProject.UI/Controllers/: ContactController.cs  ContactControllers.cs  HomeController.cs
ThreeLayerProject.UI/Models/: ContactViewModel.cs  ErrorViewModel.cs
ThreeLayerProject.UI/Properties/: launchSettings.json
ThreeLayerProject.UI/Views/: _ViewImports.cshtml
ThreeLayerProject.UI/Views/Contact/: Index.cshtml
ThreeLayerProject.UI/Views/Home/: Index.cshtml
ThreeLayerProject.UI/Views/Shared/: _Layout.cshtml
ThreeLayerProject.UI/wwwroot/assetsSite/css/: blog-details.css
ThreeLayerProject.UI/wwwroot/assetsSite/js/: main.js
